<!DOCTYPE html>

<html> 
    
<head> 
    
    <title> The background of the world </title>

    <!-- The styles are:
        
        style {

            text-align: center;

        }

        style {

            border: 10px solid black; 
    
            border-left: transparent;

            border-right: transparent;

            border-bottom: 10px solid black;

            border-top: transparent;

            font-weight: bold;
            
        }



    -->

    <style>

    .love {

        background-image: url("https://th.bing.com/th/id/R.0bec25ab0ce7512f8052ce4c28d81f1c?rik=fZPPBnAtel%2bRIw&riu=http%3a%2f%2fwww.aeronomie.be%2fsites%2fdefault%2ffiles%2f2019-07%2fMars_nasa_jpl_scan.jpg&ehk=3rYEowAEWmt1iJKj3IhlK5aVGH99Q6JR%2fMuaKL7k5jE%3d&risl=&pid=ImgRaw&r=0");

    }

    .whitetext {

        background-color: rgb(255, 255, 255);

        color: black;

    }

    .justholdon {

        position: relative;
        left: 35%;

    }

    td {

        background-color: rgb(255, 255, 255);
        border: 5px double black;
        border-radius: 12px;

    }

    .still {

        border: 5px double white;
        border-radius: 12px;
        background-color: white;

    }

    #decorate{

        text-decoration: underline;

    }

    </style>

</head>

<body class="love">

    <h1 class="still" style="text-align: center;">How do you create a paragraph?</h1>

    <table>

        <thead>

            <tr>

                <th style="font-size: large; color: rgb(81, 32, 217); font-variant: small-caps; font-family: 'Trebuchet MS', sans-serif; text-align: center;" class="still">
                    Paragraphs:
                </th>

            </tr>

        </thead>

        <tbody>

            <tr>

                <td>To create a paragraph please download <a href="https://code.visualstudio.com/Download" target="_blank">Visual Studio Code</a> &#40;for computers&#41;
                    or <a href="https://play.google.com/store/apps/details?id=com.aor.droidedit&pli=1">DroidEdit</a> &#40;for phones&#41;. </td>

                <td>Then you should make a html file, by pressing "File" then pressing <br>
                    "New File" then clicking "Text File" and then right clicking on the name of the file <br>
                    and then going to your files and renaming the file you just made to "index.html". 
                </td>

                <td>Now, type in &lt;&#33;DOCTYPE html&gt;. <br>
                    Then type in &lt;html&gt;, inside &lt;html&gt; type lang&#61;&#34;en&#34;. <br>
                    After that, type in &lt;&#47;html&gt;, which ends the &lt;html&gt; tag (<span id="decorate">a tag is like a keyword that define how webpages display their content there are three main parts of a tag, an opening tag, content, and a closing tag, the opening tag usually starts with a "&lt;" and ends with a "&gt;", the closing tag also starts with a "&lt;" and then a "&#47;", finally the closing tag ends with a "&gt;", the content is whats inbetween the opening and closing tags</span>). <br>
                    Then make three spaces between &lt;html&gt; and &lt;&#47;html&gt; so you can type between them, you should also make spaces between every <br>
                    tag you type so you can type in between the tags. <br>
                    Then type inside of &lt;body&gt; , and then end the &lt;body&gt; tag with typing &lt;&#47;body&gt;. <br>
                    Inside the body tag please type &lt;title&gt; and then end with &lt;&#47;title&gt;, <br>
                    Inside the title tag please type what you want your website to be named, or leave it blank
                </td>

                <td>Finally, go to the end of the title tag, and make three spaces after it <br>
                    Then please type in &lt;p&gt;, and then end the tag with &lt;&#47;p&gt;.
                    To explain, the "p" tag, stands for paragraph, and in between the "p" tag you should write your paragraph
                </td>

                <td>This is the end of this tutorial, bless, and my hopes are for you to enjoy your day.</td>

            </tr>

        </tbody>

    </table>

</body>

</html>